<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<script src="../../../代码/js/function/function.js"></script>
	<script src="../../../代码/js/function/animate.js"></script>
	<script src="data.js"></script>
</head>
<style>
*{
	padding: 0;
	margin: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
	.box{
		width: 100%;
		height: 100%;
		margin: 50 auto;
		background: url(2.png);
		padding: 5px;
		position: relative;
		overflow: hidden;
	}
	.zi{
		width: 106px;
		height: 104px;
		text-align: center;
		line-height: 104px;
		font-size: 40px;
		color: #fff;
		background: url(1.png);
		position: absolute;
		top:0;
		left: 0;
	}
	.xia{
		width: 105px;
		height: 99px;
		position: absolute;
		left: 0;
		bottom: 0;
		background: url(3.png);
		z-index: 3;
	}
	.hua{
		width: 120px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #987654;
		border-radius: 50%;
		border:1px solid red;
		position: absolute;
		left: 0;
		top:-40px;
		z-index: 5;
	}
	.kaishiyouxi{
		width: 189px;
		height: 190px;
		position: absolute;
		left: 40%;
		top: 25%;
		z-index: 10;
		text-align: center;
		line-height: 200px;
		color: #fff;
		font-size: 60px;
		background: url(kai.png);
	}
	.jixuyouxi{
		background: #CD3B81;
		width: 400px;
		height: 200px;
		position: absolute;
		left: 35%;
		top: 35%;
		z-index: 10;
		text-align: center;
		line-height: 200px;
		color: #fff;
		font-size: 60px;
		display: none;
	}
	.jiandan{
		width: 145px;
		height: 48px;
		position: absolute;
		top:60%;
		left: 25%;
		z-index: 8;
		background: url(j.png);
		display: none;
	}
	.putong{
		width: 145px;
		height: 48px;
		position: absolute;
		top:60%;
		left: 40%;
		z-index: 8;
		background: url(p.png);
		display: none;
	}
	.kunnan{
		width: 145px;
		height: 48px;
		position: absolute;
		top:60%;
		left: 55%;
		z-index: 8;
		background: url(k.png);
		display: none;
	}
</style>
<body>
	<div class="kaishiyouxi"></div>
	<div class="jiandan"></div>
	<div class="putong"></div>
	<div class="kunnan"></div>
	<div class="jixuyouxi">继续游戏</div>
	<div class="box">
		<div class="xia">
			<div class="hua">别砸我。。。</div>
		</div>
	</div>
</body>
<script>
var kaishi=$(".kaishiyouxi")[0]
var xia=$(".xia")[0]
var xx=5
var zanshi
var jixu=$(".jixuyouxi")[0]
var box=$(".box")[0]
var j=$(".jiandan")[0]
var p=$(".putong")[0]
var k=$(".kunnan")[0]
kaishi.onclick=function(){
	kaishi.style.display="none"
	j.style.display="block"
	k.style.display="block"
	p.style.display="block"
	j.onclick=function(){
		j.style.display="none"
		k.style.display="none"
		p.style.display="none"
		var t=setInterval(move,50)
		function move(e){
		if(xia.offsetLeft>box.offsetWidth-xia.offsetWidth||xia.offsetLeft<0){
			xx=-xx
		}
			xia.style.left=xia.offsetLeft+xx+"px"
	
		}
		var zimujihe={}
 		function createzimu(){
 		do{
 			var zimu=String.fromCharCode(Math.floor(Math.random()*25+97))
 		}while(zimujihe[zimu])
 			var el=document.createElement("div")
 			el.className="zi"
 			el.innerHTML=zimu
 			box.appendChild(el)
 			el.style.left=Math.random()*(box.offsetWidth-el.offsetWidth)+"px"
 			var ma=Math.ceil(Math.random()*4)
 			zimujihe[zimu]={yuan:el,top:0,ran:ma} 
 		}  
 		function removezimu(zimu){
		 	var el=zimujihe[zimu].yuan
		 	el.parentElement.removeChild(el)
		 	delete zimujihe[zimu]
		 }
		 createzimu()
		 createzimu()
		 
		 createzimu()
		 createzimu()
		 createzimu()
		 document.onkeyup=function(e){
				if(e.keyCode===32){
					zanting(e)
					return
				}else{
					var key=String.fromCharCode(e.keyCode).toLowerCase()
		 			console.log(key)
		 			if(zimujihe[key]){
		 				removezimu(key)
		 				createzimu()
		 			}
				}
		 }
		 var t=setInterval(diao,30)
		 var x=box.offsetHeight
		 function diao(){
		 	var arr=[]
		 	for(var i in zimujihe){
		 			zimujihe[i].top+=zimujihe[i].ran
		 		zimujihe[i].yuan.style.top=zimujihe[i].top+"px"
		 		if(zimujihe[i].top>x){
		 			arr.push(i)
		 		}
		 	}
		 	if(arr.length>0){
		 		for(var j=0;j<arr.length;j++){
		 			removezimu(arr[j])
		 			createzimu()
		 		}
		 		
		 	}
		 }		
		function zanting(e){
		if(t){
			clearInterval(t)
			zanshi=xx
			xx=0
			t=null
			jixu.style.display="block"
		}else{
			t=setInterval(diao,30)
			xx=zanshi
			jixu.style.display="none"
		}
		}
	}
	p.onclick=function(){
		j.style.display="none"
		k.style.display="none"
		p.style.display="none"
		var t=setInterval(move,50)
		function move(e){
		if(xia.offsetLeft>box.offsetWidth-xia.offsetWidth||xia.offsetLeft<0){
			xx=-xx
		}
			xia.style.left=xia.offsetLeft+xx+"px"
	
		}
		var zimujihe={}
 		function createzimu(){
 		do{
 			var zimu=String.fromCharCode(Math.floor(Math.random()*25+97))
 		}while(zimujihe[zimu])
 			var el=document.createElement("div")
 			el.className="zi"
 			el.innerHTML=zimu
 			box.appendChild(el)
 			el.style.left=Math.random()*(box.offsetWidth-el.offsetWidth)+"px"
 			var ma=Math.ceil(Math.random()*4+3)
 			zimujihe[zimu]={yuan:el,top:0,ran:ma} 
 		}  
 		function removezimu(zimu){
		 	var el=zimujihe[zimu].yuan
		 	el.parentElement.removeChild(el)
		 	delete zimujihe[zimu]
		 }
		 createzimu()
		 createzimu()
		 createzimu()
		 createzimu()
		 createzimu()
		 document.onkeyup=function(e){
				if(e.keyCode===32){
					zanting(e)
					return
				}else{
					var key=String.fromCharCode(e.keyCode).toLowerCase()
		 			console.log(key)
		 			if(zimujihe[key]){
		 				removezimu(key)
		 				createzimu()
		 			}
				}
		 }
		 var t=setInterval(diao,30)
		 var x=box.offsetHeight
		 function diao(){
		 	var arr=[]
		 	for(var i in zimujihe){
		 			zimujihe[i].top+=zimujihe[i].ran
		 		zimujihe[i].yuan.style.top=zimujihe[i].top+"px"
		 		if(zimujihe[i].top>x){
		 			arr.push(i)
		 		}
		 	}
		 	if(arr.length>0){
		 		for(var j=0;j<arr.length;j++){
		 			removezimu(arr[j])
		 			createzimu()
		 		}
		 		
		 	}
		 }		
		function zanting(e){
		if(t){
			clearInterval(t)
			zanshi=xx
			xx=0
			t=null
			jixu.style.display="block"
		}else{
			t=setInterval(diao,30)
			xx=zanshi
			jixu.style.display="none"
		}
		}
	}
	k.onclick=function(){
		j.style.display="none"
		p.style.display="none"
		k.style.display="none"
		var t=setInterval(move,50)
		function move(e){
		if(xia.offsetLeft>box.offsetWidth-xia.offsetWidth||xia.offsetLeft<0){
			xx=-xx
		}
			xia.style.left=xia.offsetLeft+xx+"px"
	
		}
		var zimujihe={}
 		function createzimu(){
 		do{
 			var zimu=String.fromCharCode(Math.floor(Math.random()*25+97))
 		}while(zimujihe[zimu])
 			var el=document.createElement("div")
 			el.className="zi"
 			el.innerHTML=zimu
 			box.appendChild(el)
 			el.style.left=Math.random()*(box.offsetWidth-el.offsetWidth)+"px"
 			var ma=Math.ceil(Math.random()*4+7)
 			zimujihe[zimu]={yuan:el,top:0,ran:ma} 
 		}  
 		function removezimu(zimu){
		 	var el=zimujihe[zimu].yuan
		 	el.parentElement.removeChild(el)
		 	delete zimujihe[zimu]
		 }
		 createzimu()
		 createzimu()
		 createzimu()
		 createzimu()
		 createzimu()
		 document.onkeyup=function(e){
				if(e.keyCode===32){
					zanting(e)
					return
				}else{
					var key=String.fromCharCode(e.keyCode).toLowerCase()
		 			console.log(key)
		 			if(zimujihe[key]){
		 				removezimu(key)
		 				createzimu()
		 			}
				}
		 }
		 var t=setInterval(diao,30)
		 var x=box.offsetHeight
		 function diao(){
		 	var arr=[]
		 	for(var i in zimujihe){
		 			zimujihe[i].top+=zimujihe[i].ran
		 		zimujihe[i].yuan.style.top=zimujihe[i].top+"px"
		 		if(zimujihe[i].top>x){
		 			arr.push(i)
		 		}
		 	}
		 	if(arr.length>0){
		 		for(var j=0;j<arr.length;j++){
		 			removezimu(arr[j])
		 			createzimu()
		 		}
		 		
		 	}
		 }		
		function zanting(e){
		if(t){
			clearInterval(t)
			zanshi=xx
			xx=0
			t=null
			jixu.style.display="block"
		}else{
			t=setInterval(diao,30)
			xx=zanshi
			jixu.style.display="none"
		}
		}
	}
	
}

// document.onkeyup=function(e){
// 	var key=String.fromCharCode(e.keyCode).toLowerCase()
// 	if(key==="a"){
// 		box.removeChild(zi)
// 		var div=document.createElement("div")
// 		div.className="zi"
// 		div.innerHTML=String.fromCharCode(Math.floor(Math.random()*25

// 			 +97))
// 		box.appendChild(div)
		
// 	}
// }
	// document.onkeydown=function(e){
	// 	console.log(e)
	// }
	// document.onkeypress=function(e){
	// 	console.log(e)
	// }
	// document.onkeyup=function(e){
	// 	console.log(e)
	// }
	// var obj={}
	// for(var i=10000;i<10100;i++){
		
	// 	obj[i]=String.fromCharCode(i)
		
	// }
	// console.log(JSON.stringify(obj))

</script>
</html>